# JGitWebSync

./: README.md  pom.xml
src/main/java/: JGitWebSync.java  Main.java
